; 监听的地址
listen_addr = 0.0.0.0:8000
; session的加密密钥
session_secret = secret

; 日志输出文件，默认为输出到std
; log_put=movie.log
; 日志等级：debug、info、warn、error,默认是error
log_level=info，

; 以下为数据库连接，当前支持mysql和sqlite

; [mysql]
; host = 127.0.0.1:3306
; user = root
; password = 123456
; database_name = movie

[sqlite]
addr = movie.db
